\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Constructions and Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some results from complex analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local normal form}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fundamental theorem of algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex calculus on manifolds}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Almost complex structures}{1}}
\newlabel{decomp}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Holomorphic functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\newlabel{regularcondition}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differential forms}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Divisors}{7}}
